.converters {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: flex-start;
  }

  .field-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    @media (min-width: 1024px) {
      flex-direction: column;
      align-self: center;
    }
  }
}

.textarea {
  min-width: calc(50% - 4rem);
  width: 100%;
  height: 100%;
  max-height: 12rem;
  overflow: auto;
  resize: none;
  font-family: 'Fira Code', monospace;
  font-size: 1rem;
  white-space: nowrap;
  cursor: auto;
}
